# TwitTok

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittok/: MainActivity.java
app/src/main/java/com/example/twittok/datasource/: ApiInterface.java  ConfigNetworkDataSource.java  ContextSupplier.java  NetworkDataSource.java  RequestBody.java  SidLocalDataSource.java
app/src/main/java/com/example/twittok/datasource/model/: IsFollowed.java  ProfileModel.java  SidModel.java  TwokModel.java  (+2 more)
app/src/main/java/com/example/twittok/dto/: FollowedUserWrapper.java  TwokUserWrapper.java
app/src/main/java/com/example/twittok/listeners/: OnDataReadyListener.java  OnDbResponseListener.java  OnFollowedListLoadedListener.java  OnImageReadyListener.java  OnIsFollowedLoadedListener.java  OnProfileLoadedListener.java  OnResponseReadyListener.java  OnSidLoadedListener.java  OnSidReadyListener.java  OnTwokLoadedListener.java  OnTwokReadyListener.java  OnTwokSentListener.java  OnUserReadyListener.java
app/src/main/java/com/example/twittok/repositories/: FollowedRepository.java  IsFollowed.java  MyProfileRepository.java  ProfileRepository.java  SidRepository.java  TwokRepository.java  UserRepository.java
app/src/main/res/drawable/: position_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_followed.xml  fragment_home.xml  fragment_new_twok.xml  fragment_profile.xml  fragment_user_board.xml  twok_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twittok/: ExampleUnitTest.java
(+45 files in other folders)
